<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
background-image url("sites-empresariais.jpg");
}
</style>
		<title>Faça aqui o seu inventário!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*	{
	box-sizing: border-box;
}
body {
	margin: 0;
}
.header {
	background-color: #f1f1f1;
	padding: 20px;
	text-aligin: center;
}
.topnav {
	overflow: hidden;
	background-color: #333;
	text-aligin: center;
}
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
}
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
.column {
	float: left;
	padding: 10px;
	}
.column.side {
	width: 25%;
	text-aligin: center;

}
.column.middle {
	width: 50%;
	text-aligin: center;
}
.row:after {
	content: "";
	display: table;
	clear: both;
	text-aligin: center;
}
@media (max-width: 600 px) {
	.colum.side, .column.middle {
		width: 100%;
	text-aligin: center;
	}
}
</style>
</head>
<body>
	<div class="header">
	<center><h1>INVENTÁRIO</h1></center>
	<center><p>Faça aqui o inventário do seu estabelecimento online.</p></center>
</div>

<ul>
  <li class="Menu">
  <li class="Ajuda">
  <li class="Fale conosco">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<center><div class="row">
<div class="column middle">
<center><h2>O que faz o nosso programa?</h2></center>
	<center><p>Nosso programa de inventário tem como objetivo organizar itens e cadastrar cada parte de seu estabelecimento.</p></center>
</div>
</body>
</html>
